{
  "imports": {
    "@hono/mcp": "npm:@hono/mcp@^0.3.0",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.29.0",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2.110.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.110.0",
    "hono": "npm:hono@^4.12.27",
    "zod": "npm:zod@^4.4.3"
  },
  "tasks": {
    "build": "deno eval \"console.log('build ok')\""
  },
  "deploy": {
    "org": "andresslack",
    "app": "ob1",
    "entrypoint": "server/index.ts"
  }
}